{{define "chart"}}
<html>
  <head>
    <title>
      Home
    </title>
    <link rel="stylesheet" href="static/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  </head>
  <body>
      <div class="sidebar">
        <ul>
          <li>Home</li>
          <li>Acess</li>
          <li>Reports</li>
          <li>Export</li>
        </ul>
      </div>
      <div class="content">
      <div class="row">
        <div class="graph-1">
          <canvas id="accessChart"></canvas>
        </div>
        <div class="graph-1"></div>  
      </div>
      <div class="row">
        <div class="graph-1"></div>
      </div>
      </div>
      <script>
        var ctx = document.getElementById('accessChart').getContext('2d');
        var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    datasets: [{
      label: "Access",
    borderColor: 'blue',
    data: [
    {{range $i, $e := .Data}}
      {
      y:{{index $.Data $i}},
      x:{{index $.Label $i}}
      },
    {{end}}]
    }]
  },
  options: {
    scales: {
      xAxes: [{
        type: 'time',
        time: {
          unit: 'minute',
          round: "second",
        },
        distribution: 'linear'
      }],
      yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
    }
  }
});

    </script>

  </body>
</html>
{{end}}
