{{define "chart"}}
<html>
  <head>
    <title>
      Home
    </title>
    <link rel="stylesheet" href="/static/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/static/js/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript" src="/static/js/jquery.flot.time.min.js"></script>
    <script language="javascript" type="text/javascript" src="/static/js/chart.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
      <div class="sidebar">
        <ul>
          <li class="menu-active">Home</li>
          <li>Acess</li>
          <li>Reports</li>
          <li>Export</li>
          <li class="menu-spacer"></li>
          <li>Install on your page</li>
        </ul>
      </div>
      <div class="content">
      <div id="tooltip"></div>

      <div class="row">
        <div class="graph-1" id="accessChart">
        </div>
        <div class="graph-1">
          <canvas id="accessChart2"></canvas>
        </div>  
      </div>
      <div class="row">
        <div class="graph-1">
          <canvas id="accessChart3"></canvas>
        </div>
      </div>
      </div>
      <script>

      axios.post("/api/chart",{
        "page": "test",
        "to": Date.now(),
        "from": Date.now() - 60 * 1000 * 60,
        "steps":  5*60*1000
      }).then(function( res ) {
        timeChart("#accessChart", res.data.map((el)=>Object.values(el)))
        useTooltip("#accessChart","#tooltip")
        console.log(res.data)
      })
      .catch((err) => console.log(err));
      

    </script>
  </body>
</html>
{{end}}
