{{define "chart"}}
<html>
  <head>
    <title>
      Home
    </title>
    <link rel="stylesheet" href="static/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="/static/js/chart.js"></script>
  </head>
  <body>
      <div class="sidebar">
        <ul>
          <li>Home</li>
          <li>Acess</li>
          <li>Reports</li>
          <li>Export</li>
          <li>Install on your page</li>
        </ul>
      </div>
      <div class="content">
      <div class="row">
        <div class="graph-1">
          <canvas id="accessChart"></canvas>
        </div>
        <div class="graph-1">
          <canvas id="accessChart2"></canvas>
        </div>  
      </div>
      <div class="row">
        <div class="graph-1">
          <canvas id="accessChart3"></canvas>
        </div>
      </div>
      </div>
      <script>
        var ctx = document.getElementById('accessChart').getContext('2d');
        var ctx2 = document.getElementById('accessChart2').getContext('2d');
        var ctx3 = document.getElementById('accessChart3').getContext('2d');

        var data = [
          {{range $i, $e := .Data}}
            {
            y:{{index $.Data $i}},
            x:{{index $.Label $i}}
            },
          {{end}}]
          
        createAnalyticsChart(ctx)
        createAnalyticsChart(ctx2)
        createAnalyticsChart(ctx3)

    </script>

  </body>
</html>
{{end}}
