{{define "chart"}}
<html>
  <head>
    <title>
      Login
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/login.css">
  </head>
  <body>
    <div class="login">
      <form class="login-form">
        <input type="text" class="login-input" placeholder="username"/>
        <input type="password" class="login-input" placeholder="password"/>
        <input type="submit" class="login-btn" value="OK">
      </form>
    </div>
  </body>
</html>
{{end}}